# app

./: pubspec.yaml  pubspec_overrides.yaml
android/: build.gradle  gradle.properties
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/app/: MainActivity.kt
android/app/src/main/res/values/: strings.xml
assets/: env
assets/i18n/: vi.json
ios/: Podfile
ios/Runner/: AppDelegate.swift  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
windows/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
