gra## For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Sun Jul 25 10:36:55 ICT 2021
android.enableJetifier=true
android.useAndroidX=true
org.gradle.jvmargs=-Xmx2048M -Dkotlin.daemon.jvm.options\="-Xmx2048M"
PLACES_API_KEY=AIzaSyAwDkC3zvM1PaWPKrxsY0EGAwKkGNngMyA

##demo
facebook_app_id_demo=178903422560804
fb_login_protocol_scheme_demo=fb178903422560804
api_key_default_demo=androidconcung2021@adres
api_prefix_demo=concung2018@
api_suffix_demo=EC@CONCUNG
scheme_momo_demo=concungmomopaytest
google_maps_key_demo=AIzaSyBQkpOduIgPfmyg02sqYs2d0GTyiIgTjIE
insider_demo=concungvnuat

## full
facebook_app_id_full=1499121376973432
fb_login_protocol_scheme_full=fb1499121376973432
api_key_default_full=ancungcon2021@androidtl
api_prefix_full=concung2018@trustlove
api_suffix_full=ECTRUSTLOVE@CONCUNG
scheme_momo_full=concungmomopay
google_maps_key_full=AIzaSyCFZicUlWYrKkQkIs9YXt8x2I2nsyVZjZI
insider_full=concungvnnew

// SCHEME SHOPEEPAY
scheme_shopee=concungshopeepay

#Omi Call
omicallUsername = "omicall"
omicallPassword = "token"



